<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <script src="https://kit.fontawesome.com/073c906867.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>chapter9</title>
  </head>

  <body>
  <header>
  </header>

  <main>
      <div class="flow-box">
        <div class="flow-img1"></div>
        <span class="flow-num">step1</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <div class="flow-box">
        <div class="flow-img2"></div>
        <span class="flow-num">step2</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      <div class="flow-box">
        <div class="flow-img3"></div>
        <span class="flow-num">step3</span>
        <h3 class="title">タイトルが入ります</h3>
        <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
  </main>
  <footer></footer>
  </body>
</html>