* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height: 50px;
  background-color: #ff9a4B
}

main{
  width: 960px;
  display: flex;
  margin: 50px auto;
}

.flow-box{
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee
}

.flow-img1{
  height: 150px;
  background-image: url(chap10/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.flow-img2{
  height: 150px;
  background-image: url(chap10/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.flow-img3{
  height: 150px;
  background-image: url(chap10/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.flow-num{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title{
  margin:15px 0 5px;
}

footer{
  height: 50px;
  background-color: #aaa
}

@media screen and (max-width: 768px) {
  main{
    width: 100%;
    display:block;
  }

  .flow-box{
    margin: 20px auto;
    width: 90%;
  }
}
